# learning-scafi-alchemist

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  launch.ps1  launch.sh  package-lock.json  package.json  plot.yml  plotter.py  release.config.mjs  requirements.txt  settings.gradle.kts  showImgs.sh  versions.properties
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: build-and-deploy.yml  dispatcher.yml
effects/: helloScafi.json  selforgCoordRegions.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plots/: default.yml  scr.yml
src/main/protelis/: crowd.pt  hello_protelis.pt
src/main/resources/: aggregate_processes.aes  cesena.pbf  helloworld.aes
src/main/scala/: Overcrowding.java
src/main/scala/it/unibo/casestudy/: HelloWorld.scala
src/main/scala/it/unibo/protelisFunctions/: ProtelisFunctions.java
src/main/scala/it/unibo/scafi/examples/: AggregateProcesses.scala  HelloScafi.scala  HelloWorld.scala  SelforganisingCoordinationRegions.scala
src/main/scala/it/unibo/scafi/utils/: MovementUtils.scala
src/main/scala/it/unibo/simulations/: MyAggregateProgram.scala
src/main/yaml/: aggregateProcesses.yml  aggregate_processes.yml  helloScafi.yml  hello_protelis.yml  hello_scafi.yml  my_simulation.yml  selforgCoordRegions.yml  selforg_coord_regions.yml
