plugins {
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
    flatDir { dirs 'libs' }
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

apply plugin: 'idea'
idea{
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    zip64 true // see https://github.com/johnrengelman/shadow/issues/107
    baseName = 'sim'
    classifier = null
    version = null
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'

    compile 'it.unibo.apice.scafiteam:scafi-core_2.12:0.3.2'

    compile group: 'it.unibo.alchemist', name: 'alchemist', version: '8.0.0-beta+0sb.6f040'
    compile group: 'it.unibo.alchemist', name: 'alchemist-incarnation-scafi', version: '8.0.0-beta+0sb.6f040'
}

defaultTasks('shadowJar')
