[versions]
alchemist = "42.3.1"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-incarnation-scafi = { module = "it.unibo.alchemist:alchemist-incarnation-scafi", version.ref = "alchemist"}
[bundles]
alchemist = ["alchemist", "alchemist-incarnation-scafi", "alchemist-swingui"]

[plugins]
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.1.0"
taskTree = "com.dorongold.task-tree:4.0.1"
